body {
  padding: 0px;
  margin: 0px;
  font: 14px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
}
.slide {
  display: none;
  height: 90%;
  width: 100%;
  position: absolute;
  background-color: #000000;
  font-size: 120px;
  color: #FFFFFF;
  a:link, a:visited, a:active {
    color: #FFFFFF;
  }
  span {
    margin: 0px;
    padding: 0px;
  }
  .small {
    font-size: 80px;
  }
  .code {
    font-size: 60px;
  }
  .ore {
    color: #FF6800;
  }
  .mizu {
    color: #00FFFF;
  }
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .bottom {
    position: absolute;
    bottom: 30px;
    right: 10px;
    font-size: 60px;
  }
  .footer_left {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 24px;
  }
  .footer_right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
  }
}
.active {
  display: block;
}
#header {
  width: 99%;
  height: 9%;
  margin: 5px;
  background-color: #FFFFFF;
  font-size: 32px;
  div#url {
    margin: 0px auto 0px 10px;
    text-align: left;
    float: left;
  }
  div#ppl {
    margin: 0px 0px 0px auto;
    text-align: right;
    float: clear;
  }
}
